# haproxy-spring-boot

./: .gitignore  README.md  config.yml  ha_proxy_mapping.txt  haproxy.cfg  inventory  main.yml  playground.yml  pom.xml  requirements.txt  test_haproxy.yml  test_local_haproxy.yml  testmod.yml
app1/: pom.xml
app1/src/main/resources/: application.yml
app2/: pom.xml
app2/src/main/java/zilverline/lb/: App2.java
app2/src/main/resources/: application.yml
app2/src/test/java/zilverline/lb/: App2Tests.java
group_vars/: loadbalancer.yml
roles/rolling_upgrade/defaults/: main.yml
roles/rolling_upgrade/tasks/: main.yml
roles/rolling_upgrade/vars/: main.yml
src/main/java/zilverline/lb/: App.java  App1.java  UserController.java
src/main/resources/: application.yml
src/test/java/zilverline/lb/: App1Tests.java  AppTests.java  UserControllerTest.java
